|--------------------------------------------------------------------------|
| Consumo (L/100km) | Costo vehiculo/km | Costo km/galon | Costo total viaje |
|--------------------------------------------------------------------------|
|      8.0 L/100km    |     19.22         |      6.34        |       3804.08        |
|      9.0 L/100km    |     19.22         |      7.13        |       4279.59        |
|      10.0 L/100km    |     19.22         |      7.93        |       4755.10        |
|      11.0 L/100km    |     19.22         |      8.72        |       5230.61        |
|      12.0 L/100km    |     19.22         |      9.51        |       5706.12        |
|      13.0 L/100km    |     19.22         |      10.30        |       6181.63        |
|      14.0 L/100km    |     19.22         |      11.10        |       6657.14        |
|      15.0 L/100km    |     19.22         |      11.89        |       7132.65        |
|      16.0 L/100km    |     19.22         |      12.68        |       7608.16        |
|--------------------------------------------------------------------------|
